artifact_path: Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 7315951
model_uuid: 4da324a89c1a4480ab25da345e085fd2
run_id: 0219d29478ad4c0da63aaa828bebb2e1
utc_time_created: '2024-10-08 07:26:52.331581'
